* {
    margin: 0;
}

body {
    background-color: grey;
}

.container {
    min-height: 100vh;
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(auto-fill, min-max(300px, 1fr));
    grid-template-rows: repeat(2, 300px);
    grid-auto-rows: 100px;
}

div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.red {
    background-color: red;
}

.yellow {
    background-color: yellow;
    grid-row: 2 / span 2;
    grid-column: 2 / 4;
}

.blue {
    background-color: blue;
    color: white;
}

.orange {
    background-color: orange;
}

.black {
    background-color: black;
    color: white;
    grid-row: 3 /4;
    grid-column: 3 /4;
}
.green {
    background-color: green;
    grid-area: 4 / 2 / 5 / 4;
}

.purple {
    background-color: purple;
    color: white;
    grid-row: 1;
}

.white {
    background-color: white;
    color: black;
}
